# This .env file is a template for environment variables.
# Only add new variables or update existing ones here, but DO NOT include actual values.
# Use placeholders in the form of "ADD YOUR $" where $ represents the purpose of the variable.
# Your environment-specific values should be set in your .env.local file, which is not tracked in version control.

NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8001/api/v1
NEXT_PUBLIC_PI_SDK_URL=https://sdk.minepi.com/pi-sdk.js

NEXT_PUBLIC_SENTRY_DSN="ADD YOUR SENTRY DSN"